# amq_test

./: GettingStarted.sln  log.txt  log2.txt  log3.txt
Consumer/: Consumer.csproj  MessageConsumer.cs  Program.cs  Worker.cs
Publisher/: Program.cs  Publisher.csproj  Worker.cs
Shared/: Class1.cs
Tester/: Program.cs  Tester.csproj
